---
# Enable ingress with domain HOST
alertmanager:
  ingress:
    enabled: true
    hosts:
      - alertmanager.HOST
    paths:
      - /
    pathType: Prefix
grafana:
  ingress:
    enabled: true
    hosts:
      - grafana.HOST
    paths:
      - /
    pathType: Prefix
prometheus:
  ingress:
    enabled: true
    hosts:
      - prometheus.HOST
    paths:
      - /
    pathType: Prefix
